{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/stella"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "test", "**/*spec.ts"]
}
